<html>
    <head>
        <link rel="stylesheet" href="http://du.static.internal.st/adam.css" crossorigin="anonymous">
        <style>
        body, html {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
        }
        </style>
    </head>
    <body>
        <style>
            :root {
                /* 0faea9 */
                --primary: #ae0f12;
                --secondary: #fff;
                --bg: #ffffff22;
                --bg2: #ffffff11;
                --border: 0.05em solid var(--secondary);
                --border-primary: 0.05em solid var(--primary);
                --glow: 0 0 0.25vw 0.05vw var(--primary);
                --text-glow: 0 0 0.25vw var(--primary);
                --spacing: 0.3vh;
                --corner-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='10'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-width='20' viewBox='0 0 200 200' preserveAspectRatio='xMinYMin meet'%3E%3Cpath d='M0 200 L0 0 L200 0' fill='none' stroke='%23fff' /%3E%3C/svg%3E%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-width='20' viewBox='0 0 200 200' preserveAspectRatio='xMaxYMin meet'%3E%3Cpath d='M0 0 L0 0 L200 0 L200 200' fill='none' stroke='%23fff' /%3E%3C/svg%3E%3C/svg%3E") no-repeat top center;
                --corner-bg-bottom: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='10'%3E%3Csvg stroke-width='20' viewBox='0 0 200 200' preserveAspectRatio='xMinYMax meet'%3E%3Cpath d='M0 0 L0 200 L200 200' fill='none' stroke='%23fff' /%3E%3C/svg%3E%3Csvg stroke-width='20' viewBox='0 0 200 200' preserveAspectRatio='xMaxYMax meet'%3E%3Cpath d='M200 0 L200 200 L0 200' fill='none' stroke='%23fff' /%3E%3C/svg%3E%3C/svg%3E") no-repeat bottom center;
                --warning: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-10 -10 120 120' preserveAspectRatio='xMidYMid meet'%3E%3Cpath d='M0 100 L50 0 L100 100 L0 100 L50 0' stroke='%23ae0f12' stroke-width='10' fill='none' /%3E%3Crect x='45' y='32' width='10' height='40' fill='%23ae0f12' /%3E%3Ccircle cx='50' cy='85' r='6' fill='%23ae0f12' /%3E%3C/svg%3E");
            }
            uicursor {
                display: block;
                position: absolute;
                width: 2vh;
                height: 2vh;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCI+PHBhdGggZmlsbD0iI2FlMGYxMiIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMzAgNzNMMCAxMDBWMGwxMDAgMTAwLTcwLTI3ek05IDgwbDE5LTE3IDM3IDE0TDkgMjF2NTl6Ii8+PC9zdmc+");
                z-index: 999;
            }
            panel {
                font-family: "adam";
                display: flex;
                flex-direction: column;
                position: absolute;
                font-size: 1.4vh;
                letter-spacing: 0.05vw;
                text-transform: uppercase;
            }
            panel.row {
                flex-direction: row;
            }
            panel:not(.row) > *:not(:last-child) {
                margin-bottom: var(--spacing);
            }
            panel.row > *:not(:last-child) {
                margin-right: var(--spacing);
            }
            panel.filled {
                box-sizing: border-box;
                padding: 1em;
                background: var(--bg) var(--corner-bg);
            }
            panel.filled::after {
                position: absolute;
                content: "";
                background: var(--corner-bg-bottom);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .left {
                text-align: left;
            }
            .w5 {
                width: 5vw;
            }
            .w10 {
                width: 10vw;
            }
            .w15 {
                width: 15vw;
            }
            .w20 {
                width: 20vw;
            }
            .w25 {
                width: 25vw;
            }
            .h5 {
                height: 5vh;
            }
            .h10 {
                height: 10vh;
            }
            .h15 {
                height: 15vh;
            }
            .h20 {
                height: 20vh;
            }
            .h25 {
                height: 25vh;
            }
            .rel {
                position: relative;
            }
            uiprogress {
                height: 0.5vw;
                border-left: var(--border);
                border-right: var(--border);
                background-color: var(--bg);
            }
            uivprogress {
                position: relative;
                border-top: var(--border);
                border-bottom: var(--border);
                background-color: var(--bg);
                width: 0.75em;
                z-index: 10;
            }
            uivprogress > inner {
                position: absolute;
                display: block;
                background-color: var(--primary);
                width: 33%;
                left: 33%;
                bottom: 0.05em;
                box-shadow: var(--glow);
                max-height: calc(100% - 0.05em);
            }
            uiprogress > inner {
                position: relative;
                display: block;
                background-color: var(--primary);
                height: 33%;
                top: 50%;
                left: 0.05em;
                transform: translateY(-33%);
                box-shadow: var(--glow);
                max-width: calc(100% - 0.05em);
                overflow: hidden;
            }
            uiprogress[data-label] {
                margin-left: 1.8em;
            }
            panel.filled > uiprogress[data-label] {
                margin-left: 2.3em;
            }
            panel.filled > uiprogress[data-label]::before {
                left: 1.5em;
            }
            uiprogress[data-label]::before {
                display: block;
                position: absolute;
                left: 0;
                content: attr(data-label);
                color: var(--secondary);
                font-size: 0.74em;
                font-weight: 500;
                padding-top: 0.05em;
                text-shadow: var(--text-glow);
            }
            uispacer {
                display: block;
                height: 1vh;
            }
            uilabel {
                color: var(--secondary);
                font-size: 1.25em;
                letter-spacing: 0;
                border-left: var(--border-primary);
                padding-left: 0.33vw;
                text-transform: uppercase;
                text-shadow: var(--text-glow);
                background: var(--bg2);
                padding-top: 0.25em;
                padding-right: 0.15em;
            }
            uiheading {
                color: var(--secondary);
                position: relative;
                text-transform: uppercase;
                text-align: center;
                font-size: 1.25em;
                padding: 0.15em;
                background: var(--bg) var(--corner-bg);
                text-overflow: ellipsis;
                overflow: hidden;
            }
            uiheading::before {
                content: "";
                left: 0;
                bottom: 0;
                display: block;
                position: absolute;
                background: var(--primary);
                width: 15%;
                height: 0.1em;
                box-shadow: var(--glow);
            }
            uiheading::after {
                content: "";
                right: 0;
                bottom: 0;
                display: block;
                position: absolute;
                background: var(--primary);
                width: calc(85% - 0.2em);
                height: 0.1em;
                box-shadow: var(--glow);
            }
            uiinstrument {
                background: var(--bg);
                border-left: var(--border);
                border-right: var(--border);
            }
            warning {
                display: inline-block;
                background: var(--warning) no-repeat center center;
                margin-bottom: 0.1em;
                height: 0.9em;
                width: 1em;
                vertical-align: bottom;
            }
            warning::after {
                content: "";
                display: inline-block;
                position: absolute;
                height: 0.9em;
                width: 1em;
                background: var(--warning) no-repeat center center;
                filter: blur(0.1em);
            }
        </style>

        <uicursor style="left: 10vw; top: 20vh;"></uicursor>

        <panel class="filled" style="top: 50%;left:50%;transform: translate(-50%, -50%);background-color: transparent;z-index: 9999;">

        </panel>
        <panel class="filled row" style="bottom:1em;left:50%;transform: translateX(-50%)">
            <uilabel>355km/h</uilabel>
            <uilabel>ΔV 5m/s</uilabel>
            <uilabel>↕ 11m/s</uilabel>
        </panel>

        <panel style="top:1em;left:1em;">
            <uiheading class="left"><warning></warning> Critical damage: auxiliary</uiheading>
            <uiheading class="left"><warning></warning> Critical damage: cargo</uiheading>
        </panel>
        <panel class="w10" style="top: 1em;right: 1vw;">
            <panel class="filled w10 rel">
                <uiheading>Test Panel</uiheading>
                <uispacer></uispacer>
                <uilabel><warning></warning> Fuel</uilabel>
                <uiprogress data-label="33%">
                    <inner style="width: 33%"></inner>
                </uiprogress>
                <uispacer></uispacer>
                <uilabel>Thrust</uilabel>
                <uiprogress class="w1">
                    <inner style="width: 85%"></inner>
                </uiprogress>
                <uispacer></uispacer>
                <uiheading>Debug</uiheading>
                <uispacer></uispacer>
                <uilabel>HubOS Latency</uilabel>
                <uiprogress data-label="15ms">
                    <inner style="width: 15%"></inner>
                </uiprogress>
            </panel>
            <panel class="row rel">
                <panel class="filled rel" style="width: calc(5vw - var(--spacing))">
                    <uiheading>Atmo</uiheading>
                    <panel class="row rel">
                        <uivprogress class="h10">
                            <inner style="height: 50%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 33%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 75%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 100%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 0%"></inner>
                        </uivprogress>
                    </panel>
                </panel>
                <panel class="filled rel w5">
                    <uiheading>SPCE</uiheading>
                    <panel class="row rel">
                        <uivprogress class="h10">
                            <inner style="height: 50%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 33%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 75%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 100%"></inner>
                        </uivprogress>
                        <uivprogress class="h10">
                            <inner style="height: 0%"></inner>
                        </uivprogress>
                    </panel>
                </panel>
            </panel>
        </panel>
        <panel style="bottom: 1em;right:1em;">
            <uilabel style="font-size: 0.8em">Horizon 2.0.0a RC1</uilabel>
        </panel>
        
        <div style="display:none;">
            <div style="width: 10vw;background:rgb(66, 66, 66);margin: 100px;height:10vh">
                <svg width="100%" height="6">
                    <defs>
                        <svg id="tlBorder" stroke="#fff" stroke-width="2" viewBox="0 0 10 10" preserveAspectRatio="xMinYMin meet">
                            <path d="M0 10 L0 0 L10 0" fill="none" />
                        </svg>
                        <svg id="trBorder" stroke="#fff" stroke-width="2" viewBox="0 0 10 10" preserveAspectRatio="xMaxYMin meet">
                            <path d="M0 0 L10 0 L10 10" fill="none" />
                        </svg>
                        <svg id="blBorder" stroke="#fff" stroke-width="2" viewBox="0 0 10 10" preserveAspectRatio="xMinYMax meet">
                            <path d="M0 0 L0 10 L10 10" fill="none" />
                        </svg>
                        <svg id="brBorder" stroke="#fff" stroke-width="2" viewBox="0 0 10 10" preserveAspectRatio="xMaxYMax meet">
                            <path d="M10 0 L10 10 L0 10" fill="none" />
                        </svg>
                    </defs>
                    <use href="#tlBorder" />
                    <use href="#trBorder" />
                    <use href="#blBorder" />
                    <use href="#brBorder" />
                </svg>
                <svg viewBox="-10 -10 120 120" preserveAspectRatio="xMidYMid meet">
                    <path d="M0 100 L50 0 L100 100 L0 100 L50 0" stroke="#ae0f12" stroke-width="10" fill="none" />
                    <rect x="45" y="32" width="10" height="40" fill="#ae0f12" />
                    <circle cx="50" cy="85" r="6" fill="#ae0f12" />
                </svg>
            </div>
        </div>
        <panel style="top: 10vh;left: 20vh;width: 20vw;height:40vh" class="filled">

            <uiheading>Hello</uiheading>
            <panel style="top: 15vh;left: 0;width: 20vw;height:40vh" class="filled">
                sda
            </panel>
        </panel>
    </body>
</html>